##############################################################

gert328.name=Gertboard with ATmega328 (GPIO)

gert328.upload.using=gpio
gert328.upload.protocol=gpio
gert328.upload.maximum_size=32768
gert328.upload.speed=57600
gert328.upload.disable_flushing=true

gert328.bootloader.low_fuses=0xE7
gert328.bootloader.high_fuses=0xDA
gert328.bootloader.extended_fuses=0x07
gert328.bootloader.path=atmega
gert328.bootloader.file=ATmegaBOOT_168_gert328.hex
gert328.bootloader.unlock_bits=0x3F
gert328.bootloader.lock_bits=0x0F

gert328.build.mcu=atmega328p
gert328.build.f_cpu=12000000L
gert328.build.core=arduino:arduino
gert328.build.variant=arduino:standard


##############################################################

gert168.name=Gertboard with ATmega168 (GPIO)

gert168.upload.using=gpio
gert168.upload.protocol=gpio
gert168.upload.maximum_size=16384
gert168.upload.speed=57600
gert168.upload.disable_flushing=true

gert168.bootloader.low_fuses=0xE7
gert168.bootloader.high_fuses=0xDA
gert168.bootloader.extended_fuses=0x07
gert168.bootloader.path=atmega
gert168.bootloader.file=ATmegaBOOT_168_gert168.hex
gert168.bootloader.unlock_bits=0x3F
gert168.bootloader.lock_bits=0x0F

gert168.build.mcu=atmega168
gert168.build.f_cpu=12000000L
gert168.build.core=arduino
gert168.build.variant=standard
